{
  "name": "molecule",
  "version": "0.2.2",
  "description": "A tiny framework for composing atoms of logic and transfering messages betwixt.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "shuttle": "~0.6.0",
    "mi": "~1.0.0",
    "debug": "~0.7.2",
    "traverse": "~0.6.3",
    "minimatch": "~0.2.11"
  },
  "optionalDependencies": {
    "localrc": "~0.1.1",
    "rc": "0.0.8"
  },
  "bin": {
    "molecule": "./bin/molecule"
  }
}
